# Simple-Ui-Ux

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation1.xml  animation2.xml  bottom__to_top.xml  button_animation.xml  fall_down.xml  fromlefttoright.xml  smalltobig.xml  stb2.xml
app/src/main/res/drawable/: background10.xml  background13.xml  background4.xml  background8.xml  background_btn1.xml  background_button.xml  background_button2.xml  background_purple.xml  background_top.xml  background_top_2.xml  background_top_3.xml  background_top_4.xml  banner_background2.xml  blue_btn.xml  btn_background.xml  btn_background1.xml  btn_background2.xml  btn_background22.xml  btn_background3.xml  btn_background4.xml  btn_background5.xml  btn_background6.xml  btn_banner_background.xml  btn_category.xml  btn_category2.xml  btn_category3.xml  button_background1.xml  button_background2.xml  button_background3.xml  edit_text_background.xml  edittext1.xml  edittext_background2.xml  edittext_background4.xml  grey_edittext.xml  pink_btn.xml  top_background.xml  top_button_background.xml  white_background2.xml
app/src/main/res/layout/: activity_animation10.xml  activity_animation11.xml  activity_animation12.xml  activity_animation2_slider.xml  activity_animation3.xml  activity_animation4.xml  activity_animation5.xml  activity_animation5_second.xml  activity_animation6.xml  activity_animation7.xml  activity_animation8.xml  activity_animation82.xml  activity_animation9.xml  activity_animation_main.xml  activity_full_ui1.xml  activity_full_ui10.xml  activity_full_ui10_intro.xml  activity_full_ui10_login.xml  activity_full_ui10_signup.xml  activity_full_ui1_intro.xml  activity_full_ui1_login.xml  activity_full_ui2.xml  (+82 more)
(+98 files in other folders)
