<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!--time to element appear from Top to bottom or Bottom to top-->
    <translate
                android:fromYDelta="90"
                android:toYDelta="0%"
                android:fillAfter="true"
                android:duration="1000"/>



</set>