<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--time to button appear-->
    <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:duration="500" />

    <!--time to button appear from Top to bottom or Bottom to top-->
    <translate
                android:fromYDelta="-100%"
                android:toYDelta="0%"
                android:duration="700" />



</set>